def calc_tax(income_million: float) -> float:
    """
    محاسبه مالیات به صورت پلکانی طبق جدول (واحد: میلیون تومان)
    پله‌ها:
    تا 40: معاف
    40-80: 10%
    80-100: 15%
    100-120: 20%
    120-140: 25%
    بیشتر از 140: 30%
    """
    brackets = [
        (40, 0.00),
        (80, 0.10),
        (100, 0.15),
        (120, 0.20),
        (140, 0.25),
        (float("inf"), 0.30),
    ]

    tax = 0.0
    prev_limit = 0.0

    for limit, rate in brackets:
        if income_million <= prev_limit:
            break

        taxable_part = min(income_million, limit) - prev_limit
        tax += taxable_part * rate
        prev_limit = limit

    return tax


def main():
    # ورودی‌ها (واحد مبلغ: میلیون تومان)
    gross = float(input("حقوق ناخالص ماهانه (میلیون تومان) را وارد کنید: ").strip())
    overtime_hours = float(input("تعداد ساعات اضافه‌کار را وارد کنید: ").strip())

    # محاسبه اضافه‌کار
    overtime_pay = overtime_hours * (gross / 150.0)

    # درآمد مشمول مالیات (حقوق + اضافه‌کار)
    total_income = gross + overtime_pay

    # بیمه (فقط روی حقوق ناخالص)
    insurance = 0.07 * gross

    # مالیات پلکانی (روی کل درآمد)
    tax = calc_tax(total_income)

    # کسورات و خالص دریافتی
    deductions = tax + insurance
    net_pay = total_income - deductions

    # نمایش نتایج
    print("\n========== نتیجه محاسبات ==========")
    print(f"مبلغ اضافه‌کار: {overtime_pay:.2f} میلیون تومان")
    print(f"کل دریافتی قبل از کسورات (حقوق + اضافه‌کار): {total_income:.2f} میلیون تومان")
    print(f"مالیات: {tax:.2f} میلیون تومان")
    print(f"بیمه (۷٪ حقوق ناخالص): {insurance:.2f} میلیون تومان")
    print(f"مجموع کسورات (مالیات + بیمه): {deductions:.2f} میلیون تومان")
    print(f"خالص دریافتی: {net_pay:.2f} میلیون تومان")
    print("===================================")


if __name__ == "__main__":
    main()
